<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="aplikaccja.master" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:; font-size: medium;">
    <form id="form1" runat="server">
        <div>
            <asp:Image ID="Image1" runat="server" Height="60px" ImageUrl="~/4_Front_Left.jpg" />
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            <p>
            <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" DataSourceID="SiteMapDataSource1" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" StaticSubMenuIndent="10px" Orientation="Horizontal" StaticDisplayLevels="2">
                <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#FFFBD6" />
                <DynamicSelectedStyle BackColor="#FFCC66" />
                <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#FFCC66" />
            </asp:Menu>
           </p>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>
            <em><span class="auto-style1">Wszelkie prawa zastrzeżone
                </span></em>
        </div>
    </form>
</body>
</html>
